# ai-learning-platform

./: .gitignore  GenLearn.sln  README.md
GenLearn.API/: GenLearn.API.csproj  GenLearn.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GenLearn.API/Controllers/: PromptController .cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs
GenLearn.API/Properties/: launchSettings.json
GenLearn.BL/: Class1.cs  GenLearn.BL.csproj
GenLearn.BL/Api/: ICategoryService_BL.cs  IOpenAIService.cs  IPromptService_BL.cs  IUserService_BL.cs
GenLearn.BL/Mapping/: AutoMapperProfile.cs
GenLearn.BL/Models/: CategoryDTO.cs  PromptDTO.cs  SubCategoryDTO.cs  UserDTO.cs
GenLearn.BL/Services/: CategoryService_BL .cs  OpenAIService.cs  PromptService_BL.cs  UserService_BL.cs
GenLearn.DAL/: Class1.cs  GenLearn.DAL.csproj
GenLearn.DAL/Api/: IPromptService_DAL.cs  ISubCategoryService_DAL.cs  IUserService_DAL.cs
GenLearn.DAL/Models/: DB_Manager.cs  Prompt.cs  User.cs
GenLearn.DAL/Services/: CategoryService_DAL.cs  PromptService_DAL .cs  SubCategoryService_DAL.cs  UserService_DAL.cs
React/my-react-app/: package-lock.json  package.json
React/my-react-app/src/: App.js
client/: .env  package-lock.json  package.json
client/src/: App.js  index.js  types.ts
client/src/components/: AboutUs.jsx  Admin.jsx  CategoryManagement.jsx  Dashboard.jsx  DemoCarousel.jsx  History.jsx  HomePage.jsx  Login.jsx  NewPrompt.jsx  SignUp.jsx  UserManagement.jsx  contact.jsx  promptManagement.jsx
client/src/redux/: store.js  userSlice.js
server/GenLearn.API/: GenLearn.API.csproj  Program.cs
server/GenLearn.API/Controllers/: CategoryController.cs
server/GenLearn.BL/Api/: IPromptService_BL.cs  ISubCategoryService_BL.cs  IUserService_BL.cs
server/GenLearn.DAL/: GenLearn.DAL.csproj
(+38 files in other folders)
